<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Fit Physicist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .has-bg-img {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.ibb.co/FKmbTb6/space.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .bg-img {
            display: none;
        }
        h1 {
            color: white;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px 3px black;
            margin-left: 50px;
            margin-top: 30px;
        }
        h2 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px 2px black;
            margin-left: 35px;
        }   
        .navbar {
            background-color: black;
            font-size: 18px;
            text-shadow: 1px 1px 2px gray;
            top: 0;
            position: fixed;
            left: 0;
            right: 0
        }
        .navbar .navbar-brand {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            padding: 15px
        }
        .navbar.nav li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px;
            text-align: right;
        }
        .navbar .nav li a {
            color: white;
            text-decoration: none;
        }
        .navbar .nav li a:hover {
            color: yellow
        }
        .input-group {
            width: 300px;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 6px;
        }
        .header-container {
            margin-right: -50px;
        }
        .facebook {
            padding: 5px;
            color: white;
            text-decoration: none;
        }
        .facebook:hover {
            color: yellow;
        }
        .row {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 20px;
        }
        .row > div > img {
            border: 10px black;
            border-radius: 30px;
            width: 50%;
            padding: 10px;
        
        }
        .content-container {
            height: 100%;
            overflow: auto;
            margin-top: 3px;
           ;
        }
        .btn-primary {
            padding: 6px;
            margin-bottom: 4px;
            border-radius: 10px;

        }
        .form-label {
            margin-top: 5px;
            margin-bottom: 5px
        }
        .form-control {
            border-radius: 10px;
            
        }
        .custom-search-input {
            margin-left: 40px;
        }
        
    </style>
</head>
<body>
    <main class="container">{% block content %}{% endblock content %}</main>
    <div class="has-bg-img">
        <nav class="navbar sticky-top" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="">Menu</a>
            </div>
            <div>
                <ul class="nav navbar">
                    <li class="home"><a href="{{url_for('index')}}">Home</a></li>
                    <li class="about"><a href="{{url_for('about')}}">About</a></li>
                    <li class="articles"><a href="">Articles</a></li>
                    <li class="forum"><a href="">Forum</a></li>
                    <li class="contact"><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid content-container">
            <div class="row">
                <div class="col-md-6 col lg-3 offset-md-1 mt-5">
                    <h1 class="display-1">The Fit Physicist</h1>
                    <h2>A Health and Wellness Blog!</h2>
                    <form class="input-group">
                        <input class="form-control mr-sm-2 custom-search-input text-center" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
                <div class="col-md-4 offset-md-1 mt-5" style="margin-left: -20px;">
                    <div class="card text-black" style="border-radius: 25px;">
                        <div class="row justify-content-center">
                            <div class="col-10">
                                <form>
                                    <div class="mb-2">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                    <div class="mb-2">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" id="email" class="form-control">
                                    </div>
                                    <div class="mb-2">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" id="password" class="form-control">
                                    </div>
                                    <div class="mb-2">
                                        <label for="confirm-password" class="form-label">Repeat Password</label>
                                        <input type="password" id="confirm-password" class="form-control">
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" value="" id="terms">
                                        <label class="form-check-label" for="terms">
                                            I agree to all statements in Terms of Service
                                        </label>
                                    </div>
                                    <div class="text-center">
                                        <button type="button" class="btn btn-primary btn-sm">Register</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Beginner Calisthenics</h3>
                <p>If you are new to bodyweight training, this article provides all the essentials to get started today</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
            <div class="col-md-6">
                <img src="https://st3.depositphotos.com/5745954/12979/i/950/depositphotos_129792324-stock-photo-calisthenic-and-bodyweight-exercises.jpg" alt="Calisthenics Image" class="img-fluid">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            &copy; 2023 The Fit Physicist. All rights reserved.
            <a href="https://www.facebook.com/chris.lombardi.5" class="facebook">Facebook</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
